<!DOCTYPE html>
<html>
  <head>
    <title>How DxE Works &mdash; DxE Philadelphia</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Total animal liberation. Direct Action. Storytelling. Community. Dreams.">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="DxE Philadelphia Chapter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dxephilly.org/">
    <meta property="og:image" content="https://dxephilly.org/assets/images/og-image.png">
    <meta property="og:description" content="Total animal liberation. Direct Action. Storytelling. Community. Dreams.">
    <meta property="og:locale" content="en_US">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Viga|Open+Sans:400,400italic,700,700italic">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/bxslider/dist/jquery.bxslider.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#5f5f5f">
  </head>
  <body>
    <!-- Top DxE logo -->
    <div class="banner">
      <a href="/" class="full-link"></a>
      <div class="dxe-line">
        <span>Direct&nbsp;Action</span>
        <div class="logo">
          <img src="/assets/images/dxephilly-logo.svg">
        </div>
        <span>Everywhere</span>
      </div>
      <div class="philly-line">Philadelphia</div>
    </div>


    <!-- Main content -->
    <header>
      <h1>How DxE Works</h1>
      <p class="subheadline">Proven tactics to create lasting social change.</p>
    </header>
    <img src="/assets/images/starbucks_protest.jpg" height="300px" width="auto">
    <section>
      <h2>Why Animal Liberation?</h2>
      <p>Most humans will pretty easily recognize that the dogs and cats we share our homes with are unique individuals with rich emotional lives, the abilty to suffer and feel pain, the ability to form relationships, and the desire to live and be happy. However, most of us do not extend this same knowledge to most other animals on the planet beyond those with whom we share our homes. However, the animals that we have been taught to treat as objects are no different from those whom we love. The <a href ="http://www.livescience.com/39481-time-to-declare-animal-sentience.html" target="_blank"> overwhelming base</a> of current scientific knowledge supports this.</p>
      <p>As a culture, we must open our eyes to the <a href ="https://www.youtube.com/watch?v=MuW4lwa6FRI" target="_blank">violence</a> that is happening behind closed doors everywhere. We must open our eyes to the common feelings that all animals feel, the common fears that we all fear. After YOU have opened your eyes, help us make a better world by opening the eyes of those around you to our mission to create a better and different sort of world: A peaceful and beautiful world where the animals are liberated.</p>
      <p>Animal liberation is a simple idea:  That every sentient being – black or white, gay or straight, dog or cat, human or rat – deserves the same safety, happiness, and freedom that we ask for ourselves. <a href ="http://directactioneverywhere.com/" target="_blank">The movement</a> is growing rapidly, as people of conscience tear off their moral blindfolds and see the raging violence against non-human animals for what it is: an atrocity.</p>
      <br>
      <h2>Why Direct Action?</h2>
      <p>Direct action is not only the most ethical choice when confronted with an unjust and violent system, but is also the <a href = "https://youtu.be/NWHqJpcgjk0" target="_blank">most effective</a> method for creating lasting social change.</p>
      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdirectactioneverywhere%2Fvideos%2F1092226274141054%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    </section>

    <!-- Call to action -->
    <div class="box">
      <h2>Take Action - Join the Movement</h2>
      <p>To be a part of DxE, all you have to do is show up. Find us at our next event!</p>
      <div class="event" id="next-event" style="display: none;">
        <div class="date">
          <div class="plaque">
            <div class="month">&nbsp;</div>
            <div class="day">&nbsp;</div>
          </div>
        </div>
        <div class="info">
          <div class="title">
            <a target="_blank">&nbsp;</a>
          </div>
          <div class="time">&nbsp;</div>
          <div class="location" style="display: none;">
            <a target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i> <span>&nbsp;</span>
            </a>
          </div>
        </div>
      </div>
      <a class="button" id="get-notified-button" href="http://directactioneverywhere.com/sign-up" target="_blank" style="display: none;">
        <i class="fa fa-envelope" aria-hidden="true"></i> Get notified
      </a>
      <!-- External links -->
      <div class="external-links">
        <a href="https://facebook.com/dxephilly/events" target="_blank">
          <i class="fa fa-calendar" aria-hidden="true"></i> Events
        </a>
        <a href="http://directactioneverywhere.com/sign-up" target="_blank">
          <i class="fa fa-envelope-o" aria-hidden="true"></i> Subscribe
        </a>
        <a href="https://www.facebook.com/dxephilly" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook
        </a>
      </div>
    </div>

    <!-- Footer text -->
    <footer>
      <p class="callout">Animal Liberation Starts with&nbsp;You.</p>
      <p>Until Every Animal is&nbsp;Free.</p>
      <!-- Social icons -->
      <div class="social-icons">
        <a href="https://facebook.com/dxephilly" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="mailto:dxephiladelphia@gmail.com" target="_blank">
          <i class="fa fa-envelope-square" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/directactioneverywhere/dxephilly.org" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </div>
      <!-- External links -->
      <div class="external-links">
        <a href="https://facebook.com/dxephilly/events" target="_blank">Events</a>
        <a href="http://meetup.com/Animal-Activists-of-Philly/" target="_blank">Meetup.com</a>
        <a href="https://facebook.com/groups/160573040962589/" target="_blank">Facebook Community</a>
        <a href="http://directactioneverywhere.com" target="_blank">DxE</a>
      </div>
      <p>This website is licensed under <a href="//github.com/directactioneverywhere/dxephilly.org" target="_blank">a free culture license.</a></p>
    </footer>
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
    <script src="/node_modules/jquery.payment/lib/jquery.payment.min.js"></script>
    <script src="https://js.stripe.com/v2/" type="text/javascript"></script>
    <script src="/assets/scripts.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76207727-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
