<!DOCTYPE html>
<html>
  <head>
    <title>DxE Philadelphia &mdash; Direct Action Everywhere</title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Total animal liberation. Direct Action. Storytelling. Community. Dreams.">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="DxE Philadelphia Chapter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dxephilly.org/">
    <meta property="og:image" content="https://dxephilly.org/assets/images/og-image.png">
    <meta property="og:description" content="Total animal liberation. Direct Action. Storytelling. Community. Dreams.">
    <meta property="og:locale" content="en_US">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Viga|Open+Sans:400,400italic,700,700italic">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/bxslider/dist/jquery.bxslider.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#5f5f5f">
  </head>
  <body>
    <!-- Top DxE logo -->
    <div class="banner">
      <a href="/" class="full-link"></a>
      <div class="dxe-line">
        <span>Direct&nbsp;Action</span>
        <div class="logo">
          <img src="/assets/images/dxephilly-logo.svg">
        </div>
        <span>Everywhere</span>
      </div>
      <div class="philly-line">Philadelphia</div>
    </div>
    <!-- Call to action -->
    <div class="box">
      <h2>Join the Movement</h2>
      <p>To be a part of DxE, all you have to do is show up. Find us at our next event!</p>
      <div class="event" id="next-event" style="display: none;">
        <div class="date">
          <div class="plaque">
            <div class="month">&nbsp;</div>
            <div class="day">&nbsp;</div>
          </div>
        </div>
        <div class="info">
          <div class="title">
            <a target="_blank">&nbsp;</a>
          </div>
          <div class="time">&nbsp;</div>
          <div class="location" style="display: none;">
            <a target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i> <span>&nbsp;</span>
            </a>
          </div>
        </div>
      </div>
      <a class="button" id="get-notified-button" href="http://directactioneverywhere.com/sign-up" target="_blank" style="display: none;">
        <i class="fa fa-envelope" aria-hidden="true"></i> Get notified
      </a>
      <!-- External links -->
      <div class="external-links">
        <a href="https://facebook.com/dxephilly/events" target="_blank">
          <i class="fa fa-calendar" aria-hidden="true"></i> Events
        </a>
        <a href="http://directactioneverywhere.com/sign-up" target="_blank">
          <i class="fa fa-envelope-o" aria-hidden="true"></i> Subscribe
        </a>
        <a href="https://www.facebook.com/dxephilly" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook
        </a>
      </div>
    </div>
    <!-- Main content -->
    <header>
      <h1>Animal Liberation Now!</h1>
      <p class="subheadline">Total animal liberation. Direct Action. Storytelling. Community. Dreams.</p>
      <!-- Slideshow -->
      <div class="slideshow">
        <ul class="bxslider">
          <li style="background-image: url(/media/images/starbucks.jpg);"></li>
          <li style="background-image: url(/media/images/philly-farm-food-fest.jpg);"></li>
          <li style="background-image: url(/media/images/potluck-rittenhouse-square.jpg);"></li>
          <li style="background-image: url(/media/images/trader-joes-protest.jpg);"></li>
          <li style="background-image: url(/media/images/the-gang.jpg);"></li>
          <li style="background-image: url(/media/images/abolish-cheesesteaks.jpg);"></li>
          <li style="background-image: url(/media/images/speakout-outside-trader-joes.jpg);"></li>
          <li style="background-image: url(/media/images/grindcore-house-meetup.jpg);"></li>
          <li style="background-image: url(/media/images/whole-foods-protest.jpg);"></li>
          <li style="background-image: url(/media/images/outside-whole-foods.jpg);"></li>
        </ul>
      </div>
    </header>
    <section>
      <h2>Why Direct Action</h2>
      <p>Please join us in forging the path to animal liberation. Veganism is not enough, the animals need your voice. DxE is based off of past social justice movements. We turn lonely vegans into empowered activists, and together we can change the world for&nbsp;animals!</p>
      <a class="button" href="/how-it-works">Learn how it&nbsp;works</a>
    </section>
    <!-- Donations form -->
    <section class="donations">
      <h2><a name="donate">Donate</a></h2>
      <p>Please help us fund materials, such as posters, leaflets, t-shirts, and supplies! Your contribution is very much&nbsp;appreciated.</p>
      <a name="donation-notice"></a>
      <div class="notice success" style="display: none;">Thank you! The transaction was completed.</div>
      <div class="notice failure" style="display: none;">Please double-check your information and try again.</div>
      <form id="donate" action="#" autocomplete="on">
        <div class="email">
          <label for="email">Email</label>
          <input id="donate-email" name="email" placeholder="you@example.com" type="email">
        </div>
        <div class="number">
          <label for="number">Number</label>
          <input name="number" data-stripe="number" placeholder="4242 4242 4242 4242" type="tel" autocomplete="cc-number">
        </div>
        <div class="card-meta">
          <div class="expiry">
            <label for="exp">Expiry</label>
            <input name="exp" data-stripe="exp" placeholder="MM / YY" type="tel" autocomplete="cc-exp">
          </div>
          <div class="cvc">
            <label for="cvc">CVC</label>
            <input name="cvc" data-stripe="cvc" placeholder="123" type="tel" autocomplete="off">
          </div>
        </div>
        <div class="donate-amount">
          <label for="donate-amount">Amount</label>
          <span class="dollar-sign">$</span><input id="donate-amount" name="donate-amount" placeholder="10" type="number">
        </div>
        <div class="finalize">
          <div class="frequency">
            <label for="frequency">Frequency</label>
            <select id="donate-frequency" name="frequency">
              <option value="monthly">Monthly</option>
              <option value="one-time">One time</option>
            </select>
          </div>
          <div class="submit">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
    </section>
    <!-- Footer text -->
    <footer>
      <p class="callout">Animal Liberation Starts with&nbsp;You.</p>
      <p>Until Every Animal is&nbsp;Free.</p>
      <!-- Social icons -->
      <div class="social-icons">
        <a href="https://facebook.com/dxephilly" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="mailto:dxephiladelphia@gmail.com" target="_blank">
          <i class="fa fa-envelope-square" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/directactioneverywhere/dxephilly.org" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </div>
      <!-- External links -->
      <div class="external-links">
        <a href="https://facebook.com/dxephilly/events" target="_blank">Events</a>
        <a href="http://meetup.com/Animal-Activists-of-Philly/" target="_blank">Meetup.com</a>
        <a href="https://facebook.com/groups/160573040962589/" target="_blank">Facebook Community</a>
        <a href="http://directactioneverywhere.com" target="_blank">DxE</a>
      </div>
      <p>This website is licensed under <a href="//github.com/directactioneverywhere/dxephilly.org" target="_blank">a free culture license.</a></p>
    </footer>
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/node_modules/bxslider/dist/jquery.bxslider.min.js"></script>
    <script src="/node_modules/jquery.payment/lib/jquery.payment.min.js"></script>
    <script src="https://js.stripe.com/v2/" type="text/javascript"></script>
    <script src="/assets/scripts.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76207727-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
